/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require main
 *= require animate
 */

@import "bootstrap"
@import "font-awesome"

// nprogress
// $nprogress-color: #ff3ec2
@import "nprogress"
@import "nprogress-bootstrap"

@import "Slidebars/slidebars"


body
  height: 100%
  background-color: #18BC9C

html#index
  position: relative
  min-height: 100%
  height: 100%

h1, h3, p, a
  font-family: Verdana, Arial, "Microsoft YaHei", "Noto Sans CJK TC", "Microsoft JhengHei"

#wrapper, #sb-site
  height: 100%
  min-height: 100%

#sb-site
  background-color: transparent

#wrapper
  position: relative

#menu
  position: absolute
  right: 0
  color: #fff
  z-index: 2
  cursor: pointer

  .sb-toggle-right
    padding: 20px


#sb-site > article
  height: 100%
  width: 100%
  min-height: 100%
  text-align: center

  &:before
    content: ''
    display: inline-block
    vertical-align: middle
    height: 100%

  .inner
    // margin-top: -10%
    display: inline-block
    vertical-align: middle
    color: #fff

  .logo
    a
      color: #fff
    i.fa
      font-size: 7em

  #info
    h1
      cursor: pointer
      font-size: 7em

    .details

  .paginate
    a
      color: #fff
      text-decoration: none

#container
  height: 100%
  min-height: 100%

  padding-top: 80px

  .title
    color: #FAFAFA
    font-size: 3em
    padding-bottom: 10px
    border-bottom: 1px solid #B2DFDB
    margin-left: 10%
    margin-right: 10%

#footer
  position: relative
  margin-top: -40px

  color: #a5d8c7
  a
    color: #fff
    border-bottom: dotted 1px #a5d8c7
    &:hover
      text-decoration: none
      border-bottom: solid 1px #fff

.sb-slidebar
  background-color: #37474F
  color: #fff

  header
    padding: 15px 0
    margin-right: 15px
    margin-left: 15px

    border-bottom: 1px solid #455A64
    color: #78909C

    i.fa
      font-size: 7em

  nav
    padding: 15px

    ul > li
      font-size: 1.7em
      padding: 10px 0

a.no-decoration
  color: #fff
  &:hover
    text-decoration: none

a.dotted
  color: #fff
  border-bottom: dotted 1px #a5d8c7
  &:hover
    text-decoration: none
    border-bottom: solid 1px #fff

html#app
  position: relative
  min-height: 100%
  height: auto

  body
    position: static
    margin-bottom: 60px
    #wrapper
      height: auto
    #sb-site
      height: auto

    #footer
      position: absolute
      bottom: 0
      width: 100%
      height: 60px

      padding: 15px
      z-index: 10

  .ref
    padding: 10px
    color: #fff


  #about, #api_doc
    color: #fff

    code
      color: #fff
      background-color: #E66452